/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package relatorio;

import java.util.ArrayList;
import java.util.List;
import rp2.*;

/**
 *
 * @author Willian Lucena lucena.willian@gmail.com
 */
public class FormRelatoriosTecnicos extends javax.swing.JFrame {

   ListaRelatoriosTecnicos ListaRelatorios = new ListaRelatoriosTecnicos();
    
    /**
     * Creates new form FormRelatoriosTecnicos
     */
    public FormRelatoriosTecnicos() {
        initComponents();
        
        
        
        
        
        
       
        
        
        
        //botoes
        bIncluir.setEnabled(false);
        bExcluir.setEnabled(false);
        bSalvar.setEnabled(false);
        bEditar.setEnabled(false);
        
        //campos
        cAbstract.setEnabled(false);
        cAno.setEnabled(false);
        cAutor1.setEnabled(false);
        cAutor2.setEnabled(false);
        cAutor3.setEnabled(false);
        cAutor4.setEnabled(false);
        cInstituicao.setEnabled(false);
        cNPaginas.setEnabled(false);
        cPChave1.setEnabled(false);
        cPChave2.setEnabled(false);
        cPChave3.setEnabled(false);
        cPChave4.setEnabled(false);
        cResumo.setEnabled(false);
        cTitulo.setEnabled(false);
        comboSituacao.setEnabled(false);
        
               jList1.setModel(new javax.swing.AbstractListModel() { 
            @Override
    public int getSize() {
        return ListaRelatorios.listaDeRelatorios.size();
    }
 
    @Override
    public Object getElementAt(int index) {
        
        RelatorioTecnico m =  (RelatorioTecnico) ListaRelatorios.listaDeRelatorios.get(index);
        return m.getTitulo();
    }
            
        });
 
        
       
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btSair = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        cResumo = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        cAbstract = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        cTitulo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        comboSituacao = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        cInstituicao = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        cAno = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        cNPaginas = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        cAutor1 = new javax.swing.JTextField();
        cAutor2 = new javax.swing.JTextField();
        cAutor3 = new javax.swing.JTextField();
        cAutor4 = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        cPChave1 = new javax.swing.JTextField();
        cPChave2 = new javax.swing.JTextField();
        cPChave3 = new javax.swing.JTextField();
        cPChave4 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        cFiltroAutor = new javax.swing.JTextField();
        checkBoxPorAutor = new javax.swing.JCheckBox();
        jButton1 = new javax.swing.JButton();
        bEditar = new javax.swing.JButton();
        bSalvar = new javax.swing.JButton();
        bExcluir = new javax.swing.JButton();
        bIncluir = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setLocation(new java.awt.Point(100, 100));
        setUndecorated(true);
        setResizable(false);

        btSair.setText("SAIR");
        btSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSairActionPerformed(evt);
            }
        });

        cResumo.setColumns(20);
        cResumo.setRows(5);
        jScrollPane1.setViewportView(cResumo);

        cAbstract.setColumns(20);
        cAbstract.setRows(5);
        jScrollPane2.setViewportView(cAbstract);

        jLabel1.setText("Título:");

        jLabel2.setText("Resumo:");

        jLabel3.setText("Abstract:");

        jLabel4.setText("Situação:");

        comboSituacao.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sob Avaliação", "Aprovado", "Reprovado" }));

        jLabel5.setText("Instituição:");

        jLabel6.setText("Ano:");

        cAno.setText("    ");

        jLabel7.setText("Número de Páginas:");

        jLabel8.setText("Autor(es):");

        jLabel9.setText("Palavra(s)-Chave(s):");

        jLabel10.setText("- RELATÓRIOS TÉCNICOS -");

        jLabel11.setText("Filtrar por Autor:");

        checkBoxPorAutor.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                checkBoxPorAutorStateChanged(evt);
            }
        });

        jButton1.setText("LIMPAR CAMPOS");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        bEditar.setText("Editar");
        bEditar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bEditarMouseClicked(evt);
            }
        });

        bSalvar.setText("Salvar");
        bSalvar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bSalvarMouseClicked(evt);
            }
        });

        bExcluir.setText("Excluir");
        bExcluir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bExcluirMouseClicked(evt);
            }
        });

        bIncluir.setText("Incluir Novo");
        bIncluir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bIncluirMouseClicked(evt);
            }
        });
        bIncluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bIncluirActionPerformed(evt);
            }
        });

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jList1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jList1MouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(jList1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 566, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel9)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(cTitulo))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(jLabel5)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(cInstituicao))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(jLabel4)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(comboSituacao, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(jLabel6)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(cAno, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(18, 18, 18)
                                            .addComponent(jLabel7)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(cNPaginas, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(cPChave1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(cPChave2))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(jLabel8)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(cAutor1, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(cAutor2, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(cAutor3, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(cAutor4, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(cPChave3, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(cPChave4, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 81, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(bSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(61, 61, 61))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(cFiltroAutor, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(checkBoxPorAutor))
                                    .addComponent(jLabel11))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(bEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(12, 12, 12)
                                    .addComponent(bExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(26, 26, 26)))
                            .addGap(20, 20, 20))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel10))
                            .addGap(46, 46, 46)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(bIncluir, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(btSair, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(48, 48, 48))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(comboSituacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(cAno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(cNPaginas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(cInstituicao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(cAutor1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cAutor2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cAutor3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cAutor4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(12, 12, 12)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cPChave1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cPChave2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cPChave3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cPChave4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(39, 39, 39))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(cTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(5, 5, 5)
                                .addComponent(jLabel11)
                                .addGap(1, 1, 1)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(cFiltroAutor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(checkBoxPorAutor))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(bEditar)
                                    .addComponent(bExcluir))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(bSalvar)
                                .addGap(12, 12, 12)
                                .addComponent(bIncluir, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btSair, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
   
    /**Método para limpar todos os campos no form.
     */
    public void limpaCampos(){
        cAbstract.setText("");
        cAno.setText("");
        cAutor1.setText("");
        cAutor2.setText("");
        cAutor3.setText("");
        cAutor4.setText("");
        cInstituicao.setText("");
        cNPaginas.setText("");
        cPChave1.setText("");
        cPChave2.setText("");
        cPChave3.setText("");
        cPChave4.setText("");
        cResumo.setText("");
        cTitulo.setText("");
        comboSituacao.setSelectedIndex(0);
    }
    
    /**
     * Método para desabilitar a edição de todos os campos.
     */
    public void deshabilitaCampos(){
        cAbstract.setEnabled(false);
        cAno.setEnabled(false);
        cAutor1.setEnabled(false);
        cAutor2.setEnabled(false);
        cAutor3.setEnabled(false);
        cAutor4.setEnabled(false);
        cInstituicao.setEnabled(false);
        cNPaginas.setEnabled(false);
        cPChave1.setEnabled(false);
        cPChave2.setEnabled(false);
        cPChave3.setEnabled(false);
        cPChave4.setEnabled(false);
        cResumo.setEnabled(false);
        cTitulo.setEnabled(false);
        comboSituacao.setEnabled(false);
    
    }
    
    /**
     * Método para habilitar a edição dos campos.
     */
    public void habilitaCampos(){
        cAbstract.setEnabled(true);
        cAno.setEnabled(true);
        cAutor1.setEnabled(true);
        cAutor2.setEnabled(true);
        cAutor3.setEnabled(true);
        cAutor4.setEnabled(true);
        cInstituicao.setEnabled(true);
        cNPaginas.setEnabled(true);
        cPChave1.setEnabled(true);
        cPChave2.setEnabled(true);
        cPChave3.setEnabled(true);
        cPChave4.setEnabled(true);
        cResumo.setEnabled(true);
        cTitulo.setEnabled(true);
        comboSituacao.setEnabled(true);
    
    }
    
    private void btSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSairActionPerformed
        this.dispose();        // TODO add your handling code here:
    }//GEN-LAST:event_btSairActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        limpaCampos();
        // TODO add your handling "code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void bIncluirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bIncluirMouseClicked
        // TODO add your handling code here:
        limpaCampos();
        habilitaCampos();
        bEditar.setEnabled(false);
        bIncluir.setEnabled(true);
        bExcluir.setEnabled(false);
        bSalvar.setEnabled(false);
        
    }//GEN-LAST:event_bIncluirMouseClicked

    private void bIncluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bIncluirActionPerformed
        // TODO add your handling code here:
        
        incluir();
        
       // if(bIncluir.isEnabled()==false){ limpaCampos(); habilitaCampos();}
    }//GEN-LAST:event_bIncluirActionPerformed

    private void bSalvarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bSalvarMouseClicked
        // TODO add your handling code here:
        //Submissao sub = null;
        editar();
        limpaCampos();
        deshabilitaCampos();
        bSalvar.setEnabled(false);
      //  if (incluir(sub)||bIncluir.isEnabled()==false) {
       //     bSalvar.setEnabled(false);
      //  bIncluir.setEnabled(true);
       //}
        
    
    }//GEN-LAST:event_bSalvarMouseClicked

    private void bExcluirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bExcluirMouseClicked
            excluir();
            limpaCampos();
        // TODO add your handling code here:
    }//GEN-LAST:event_bExcluirMouseClicked

    private void bEditarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bEditarMouseClicked
bEditar.setEnabled(false);

bExcluir.setEnabled(false);
bSalvar.setEnabled(true);
habilitaCampos();// TODO add your handling code here:
    }//GEN-LAST:event_bEditarMouseClicked

    private void checkBoxPorAutorStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_checkBoxPorAutorStateChanged
        if (checkBoxPorAutor.isSelected()){
            jList1.setModel(new javax.swing.AbstractListModel() {  
  
    List<Submissao> relatoriosPorAutor = ListaRelatorios.consultarAutor(cFiltroAutor.getText());

    // metodo chamado pelo JList para obter o numero de elementos  
    @Override
    public int getSize() {  
        return relatoriosPorAutor.size();  
    }    
  
    // metodo chamado pelo JList para apresentar o elemento da linha informada  
    @Override
    public Object getElementAt(int linha) {  
        Submissao relatorio = relatoriosPorAutor.get(linha);
        return relatorio.getTitulo();  
    }  
            });  
        }
        else{
            jList1.setModel(new javax.swing.AbstractListModel() { 
            @Override
    public int getSize() {
        return ListaRelatorios.listaDeRelatorios.size();
    }
 
    @Override
    public Object getElementAt(int index) {
        
        RelatorioTecnico m =  (RelatorioTecnico) ListaRelatorios.listaDeRelatorios.get(index);
        return m.getTitulo();
    }
            
        });
        }
            
        // TODO add your handling code here:
    }//GEN-LAST:event_checkBoxPorAutorStateChanged

    private void jList1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jList1MouseClicked
                bIncluir.setEnabled(false);
        bSalvar.setEnabled(false);
        bEditar.setEnabled(true);
        bExcluir.setEnabled(true);
        
        
        
        RelatorioTecnico r = (RelatorioTecnico) ListaRelatorios.consultarTitulo(jList1.getSelectedValue());
        
 deshabilitaCampos();
        
  
     cTitulo.setText(r.getTitulo());
     List<String> autores = r.getAutor();
    cAutor1.setText(autores.get(0));
    cAutor2.setText(autores.get(1));
    cAutor3.setText(autores.get(2));
    cAutor4.setText(autores.get(3));
     List<String> inst = r.getInstituicao();
     cInstituicao.setText(inst.get(0));
     List<String> pChaves = r.getPalavraChave();
     cPChave1.setText(pChaves.get(0));
     cPChave2.setText(pChaves.get(1));
     cPChave3.setText(pChaves.get(2));
     cPChave4.setText(pChaves.get(3));
     cAno.setText(Integer.toString(r.getRtAno()));
     cNPaginas.setText(Integer.toString(r.getRtNumeroPaginas()));
     cResumo.setText(r.getRtResumo());
     cAbstract.setText(r.getRtAbstract());
     comboSituacao.setSelectedIndex(r.getSituacao().ordinal());
     
        // TODO add your handling code here:
    }//GEN-LAST:event_jList1MouseClicked

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bEditar;
    private javax.swing.JButton bExcluir;
    private javax.swing.JButton bIncluir;
    private javax.swing.JButton bSalvar;
    private javax.swing.JButton btSair;
    private javax.swing.JTextArea cAbstract;
    private javax.swing.JTextField cAno;
    private javax.swing.JTextField cAutor1;
    private javax.swing.JTextField cAutor2;
    private javax.swing.JTextField cAutor3;
    private javax.swing.JTextField cAutor4;
    private javax.swing.JTextField cFiltroAutor;
    private javax.swing.JTextField cInstituicao;
    private javax.swing.JTextField cNPaginas;
    private javax.swing.JTextField cPChave1;
    private javax.swing.JTextField cPChave2;
    private javax.swing.JTextField cPChave3;
    private javax.swing.JTextField cPChave4;
    private javax.swing.JTextArea cResumo;
    private javax.swing.JTextField cTitulo;
    private javax.swing.JCheckBox checkBoxPorAutor;
    private javax.swing.JComboBox<String> comboSituacao;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables

 /**
     * Método do form que invoca o método incluir do objeto ListaRelatórios
     */
    public void incluir() {
        
        List<String> autores = new ArrayList<>();
        autores.add(cAutor1.getText());
               if (cAutor2.getText() != "") autores.add(cAutor2.getText());
                    if (cAutor3.getText() != "") autores.add(cAutor3.getText());
                         if (cAutor4.getText() != "") autores.add(cAutor4.getText());
                         
                         List<String> palavras = new ArrayList<>();
                          palavras.add(cPChave1.getText());
               if (cPChave2.getText() != "") palavras.add(cPChave2.getText());
                   if (cPChave3.getText() != "") palavras.add(cPChave3.getText());
                        if (cPChave4.getText() != "") palavras.add(cPChave4.getText());
                        
                        List<String> instituicao = new ArrayList<>();
                        instituicao.add(cInstituicao.getText());
                        
                        

        RelatorioTecnico novoRelatorio = new RelatorioTecnico (cTitulo.getText(), Situacao.SOBAVALIACAO,
                 autores,  instituicao,  palavras,
                cResumo.getText(), cAbstract.getText(), 
                Integer.parseInt(cAno.getText()), 
                Integer.parseInt(cNPaginas.getText()));
        
        
        
      
        ListaRelatorios.incluir(novoRelatorio);
        jList1.setModel(new javax.swing.AbstractListModel() { 
            @Override
    public int getSize() {
        return ListaRelatorios.listaDeRelatorios.size();
    }
 
    @Override
    public Object getElementAt(int index) {
        
        RelatorioTecnico m =  (RelatorioTecnico) ListaRelatorios.listaDeRelatorios.get(index);
        return m.getTitulo();
    }
            
        });
        
       // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
   
    /**
     * Método do form que invoca o método editar do objeto ListaRelatórios
     */
    @SuppressWarnings("empty-statement")
    public void editar() {
        
     
        
        List<String> autores = new ArrayList<>();
        autores.add(cAutor1.getText());
               if (cAutor2.getText() != "") autores.add(cAutor2.getText());
                    if (cAutor3.getText() != "") autores.add(cAutor3.getText());
                         if (cAutor4.getText() != "") autores.add(cAutor4.getText());
                         
                         List<String> palavras = new ArrayList<>();
                          palavras.add(cPChave1.getText());
               if (cPChave2.getText() != "") palavras.add(cPChave2.getText());
                   if (cPChave3.getText() != "") palavras.add(cPChave3.getText());
                        if (cPChave4.getText() != "") palavras.add(cPChave4.getText());
                        
                        List<String> instituicao = new ArrayList<>();
                        instituicao.add(cInstituicao.getText());
                        
                        

        
                Situacao situ = Situacao.SOBAVALIACAO;
                
        switch (comboSituacao.getSelectedIndex()) {
            case 0:
                situ = Situacao.SOBAVALIACAO;
                break;
            case 1:
                situ = Situacao.APROVADO;
                break;
            case 2:
                situ = Situacao.REPROVADO;
                break;
            default:
                break;
        }
                
        RelatorioTecnico novoRelatorio = new RelatorioTecnico (cTitulo.getText(), situ
                , autores, instituicao, palavras,
                cResumo.getText(), cAbstract.getText(), 
                Integer.parseInt(cAno.getText()), 
                Integer.parseInt(cNPaginas.getText()));
        
        

       ListaRelatorios.editar(jList1.getSelectedValue(), novoRelatorio);
          jList1.setModel(new javax.swing.AbstractListModel() { 
            @Override
    public int getSize() {
        return ListaRelatorios.listaDeRelatorios.size();
    }
 
    @Override
    public Object getElementAt(int index) {
        
        RelatorioTecnico m =  (RelatorioTecnico) ListaRelatorios.listaDeRelatorios.get(index);
        return m.getTitulo();
    }
            //.setModel(list_model);
        });
   
    }

    /**
     * Método do form que invoca o método excluir do objeto ListaRelatórios
     */
    public void excluir() {
        int selection = jList1.getSelectedIndex();

        ListaRelatorios.excluir(cTitulo.getText());
       
    }
}
